<!doctype html>
<html lang="pt-BR">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PetShop Premium - Tudo para seu Pet</title>
 <script src="https://sdk.mercadopago.com/js/v2"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
        body {
            box-sizing: border-box;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #1e40af 0%, #1e293b 100%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(30, 64, 175, 0.3);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(37, 99, 235, 0.4);
        }
        
        .category-card {
            background: linear-gradient(135deg, #334155 0%, #1e293b 100%);
            transition: all 0.3s ease;
        }
        
        .category-card:hover {
            background: linear-gradient(135deg, #475569 0%, #334155 100%);
            transform: scale(1.05);
        }
        
        .floating-cart {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        .product-badge {
            background: linear-gradient(45deg, #ef4444, #dc2626);
        }
        
        .nav-link {
            transition: all 0.3s ease;
        }
        
        .nav-link:hover {
            color: #60a5fa;
            transform: translateY(-2px);
        }
    </style>
  <style>@view-transition { navigation: auto; }</style>
  <script src="/_sdk/data_sdk.js" type="text/javascript"></script>
 </head>
 <body class="bg-gray-50"><!-- Header -->
  <header class="gradient-bg text-white shadow-2xl">
   <div class="container mx-auto px-4 py-4">
    <div class="flex items-center justify-between">
     <div class="flex items-center space-x-3">
      <div class="w-12 h-12 bg-white rounded-full flex items-center justify-center"><span class="text-2xl">🐾</span>
      </div>
      <h1 id="store-name" class="text-2xl font-bold">PetShop Premium</h1>
     </div>
     <nav class="hidden md:flex space-x-8"><a href="#" class="nav-link font-medium">Início</a> <a href="#produtos" class="nav-link font-medium">Produtos</a> <a href="#categorias" class="nav-link font-medium">Categorias</a> <a href="#contato" class="nav-link font-medium">Contato</a>
     </nav>
     <div class="flex items-center space-x-4"><button class="relative p-2 hover:bg-blue-600 rounded-full transition-colors">
       <svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
       </svg></button> <button id="cart-btn" class="relative p-2 hover:bg-blue-600 rounded-full transition-colors">
       <svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-1.5 6M7 13l-1.5 6m0 0h9m-9 0V19a2 2 0 002 2h7a2 2 0 002-2v-4"></path>
       </svg><span id="cart-count" class="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">0</span> </button>
     </div>
    </div>
   </div>
  </header><!-- Hero Section -->
  <section class="gradient-bg text-white py-20">
   <div class="container mx-auto px-4 text-center">
    <h2 id="hero-title" class="text-5xl md:text-6xl font-bold mb-6">Tudo para seu Pet</h2>
    <p id="hero-subtitle" class="text-xl md:text-2xl mb-8 text-blue-100">Os melhores produtos com entrega rápida</p><button class="btn-primary text-white px-8 py-4 rounded-full text-lg font-semibold"> Comprar Agora 🛒 </button>
   </div>
  </section><!-- Featured Products -->
  <section id="produtos" class="py-16 bg-white">
   <div class="container mx-auto px-4">
    <h3 id="featured-title" class="text-4xl font-bold text-center mb-12 text-gray-800">Produtos em Destaque</h3>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8"><!-- Product 1 -->
     <div class="card-hover bg-white rounded-2xl shadow-lg overflow-hidden border border-gray-100">
      <div class="relative">
       <div class="h-48 bg-gradient-to-br from-blue-100 to-blue-200 flex items-center justify-center"><span class="text-6xl">🦴</span>
       </div>
       <div class="product-badge absolute top-3 left-3 text-white px-3 py-1 rounded-full text-sm font-bold">
        -20%
       </div>
      </div>
      <div class="p-6">
       <h4 class="font-bold text-lg mb-2 text-gray-800">Osso Natural Premium</h4>
       <p class="text-gray-600 mb-4">Osso 100% natural para cães</p>
       <div class="flex items-center justify-between">
        <div><span class="text-gray-400 line-through text-sm">R$ 25,00</span> <span class="text-blue-600 font-bold text-xl ml-2">R$ 20,00</span>
        </div><button class="add-to-cart bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors" data-product="Osso Natural Premium" data-price="20.00"> Adicionar </button>
       </div>
      </div>
     </div><!-- Product 2 -->
     <div class="card-hover bg-white rounded-2xl shadow-lg overflow-hidden border border-gray-100">
      <div class="relative">
       <div class="h-48 bg-gradient-to-br from-purple-100 to-purple-200 flex items-center justify-center"><span class="text-6xl">🐱</span>
       </div>
       <div class="product-badge absolute top-3 left-3 text-white px-3 py-1 rounded-full text-sm font-bold">
        Novo
       </div>
      </div>
      <div class="p-6">
       <h4 class="font-bold text-lg mb-2 text-gray-800">Ração Premium Gatos</h4>
       <p class="text-gray-600 mb-4">Nutrição completa para felinos</p>
       <div class="flex items-center justify-between"><span class="text-blue-600 font-bold text-xl">R$ 45,90</span> <button class="add-to-cart bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors" data-product="Ração Premium Gatos" data-price="45.90"> Adicionar </button>
       </div>
      </div>
     </div><!-- Product 3 -->
     <div class="card-hover bg-white rounded-2xl shadow-lg overflow-hidden border border-gray-100">
      <div class="relative">
       <div class="h-48 bg-gradient-to-br from-green-100 to-green-200 flex items-center justify-center"><span class="text-6xl">🎾</span>
       </div>
      </div>
      <div class="p-6">
       <h4 class="font-bold text-lg mb-2 text-gray-800">Bola Interativa</h4>
       <p class="text-gray-600 mb-4">Diversão garantida para pets</p>
       <div class="flex items-center justify-between"><span class="text-blue-600 font-bold text-xl">R$ 15,90</span> <button class="add-to-cart bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors" data-product="Bola Interativa" data-price="15.90"> Adicionar </button>
       </div>
      </div>
     </div><!-- Product 4 -->
     <div class="card-hover bg-white rounded-2xl shadow-lg overflow-hidden border border-gray-100">
      <div class="relative">
       <div class="h-48 bg-gradient-to-br from-yellow-100 to-yellow-200 flex items-center justify-center"><span class="text-6xl">🏠</span>
       </div>
       <div class="product-badge absolute top-3 left-3 text-white px-3 py-1 rounded-full text-sm font-bold">
        Popular
       </div>
      </div>
      <div class="p-6">
       <h4 class="font-bold text-lg mb-2 text-gray-800">Casa Confortável</h4>
       <p class="text-gray-600 mb-4">Abrigo perfeito para pets</p>
       <div class="flex items-center justify-between"><span class="text-blue-600 font-bold text-xl">R$ 89,90</span> <button class="add-to-cart bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors" data-product="Casa Confortável" data-price="89.90"> Adicionar </button>
       </div>
      </div>
     </div>
    </div>
   </div>
  </section><!-- Categories -->
  <section id="categorias" class="py-16 bg-gray-100">
   <div class="container mx-auto px-4">
    <h3 id="categories-title" class="text-4xl font-bold text-center mb-12 text-gray-800">Categorias</h3>
    <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
     <div class="category-card text-white p-8 rounded-2xl text-center cursor-pointer">
      <div class="text-4xl mb-4">
       🐕
      </div>
      <h4 class="font-bold text-lg">Cães</h4>
     </div>
     <div class="category-card text-white p-8 rounded-2xl text-center cursor-pointer">
      <div class="text-4xl mb-4">
       🐱
      </div>
      <h4 class="font-bold text-lg">Gatos</h4>
     </div>
     <div class="category-card text-white p-8 rounded-2xl text-center cursor-pointer">
      <div class="text-4xl mb-4">
       🐦
      </div>
      <h4 class="font-bold text-lg">Aves</h4>
     </div>
     <div class="category-card text-white p-8 rounded-2xl text-center cursor-pointer">
      <div class="text-4xl mb-4">
       🐠
      </div>
      <h4 class="font-bold text-lg">Peixes</h4>
     </div>
    </div>
   </div>
  </section><!-- Newsletter -->
  <section class="gradient-bg text-white py-16">
   <div class="container mx-auto px-4 text-center">
    <h3 class="text-3xl font-bold mb-4">Receba Ofertas Exclusivas</h3>
    <p class="text-blue-100 mb-8">Cadastre-se e seja o primeiro a saber das promoções</p>
    <div class="max-w-md mx-auto flex gap-4"><input type="email" placeholder="Seu e-mail" class="flex-1 px-4 py-3 rounded-lg text-gray-800 focus:outline-none focus:ring-2 focus:ring-blue-300"> <button class="btn-primary px-6 py-3 rounded-lg font-semibold"> Cadastrar </button>
    </div>
   </div>
  </section><!-- Footer -->
  <footer class="bg-gray-900 text-white py-12">
   <div class="container mx-auto px-4">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
     <div>
      <div class="flex items-center space-x-3 mb-4">
       <div class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center"><span class="text-xl">🐾</span>
       </div>
       <h4 class="text-xl font-bold">PetShop Premium</h4>
      </div>
      <p class="text-gray-400">Cuidando do seu pet com amor e qualidade desde 2020.</p>
     </div>
     <div>
      <h5 class="font-bold mb-4">Links Rápidos</h5>
      <ul class="space-y-2 text-gray-400">
       <li><a href="#" class="hover:text-blue-400 transition-colors">Sobre Nós</a></li>
       <li><a href="#" class="hover:text-blue-400 transition-colors">Produtos</a></li>
       <li><a href="#" class="hover:text-blue-400 transition-colors">Contato</a></li>
       <li><a href="#" class="hover:text-blue-400 transition-colors">FAQ</a></li>
      </ul>
     </div>
     <div>
      <h5 class="font-bold mb-4">Atendimento</h5>
      <ul class="space-y-2 text-gray-400">
       <li>📞 (11) 9999-9999</li>
       <li>📧 contato@petshop.com</li>
       <li>🕒 Seg-Sex: 8h às 18h</li>
       <li>🕒 Sáb: 8h às 14h</li>
      </ul>
     </div>
     <div>
      <h5 class="font-bold mb-4">Redes Sociais</h5>
      <div class="flex space-x-4"><a href="#" class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition-colors"> 📘 </a> <a href="#" class="w-10 h-10 bg-pink-600 rounded-full flex items-center justify-center hover:bg-pink-700 transition-colors"> 📷 </a> <a href="#" class="w-10 h-10 bg-green-600 rounded-full flex items-center justify-center hover:bg-green-700 transition-colors"> 💬 </a>
      </div>
     </div>
    </div>
    <div class="border-t border-gray-700 mt-8 pt-8 text-center">
     <p id="footer-text" class="text-gray-400">© 2024 PetShop Premium. Todos os direitos reservados.</p>
    </div>
   </div>
  </footer><!-- Floating Cart -->
  <div class="floating-cart"><button id="floating-cart-btn" class="bg-blue-600 text-white p-4 rounded-full shadow-2xl hover:bg-blue-700 transition-colors">
    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-1.5 6M7 13l-1.5 6m0 0h9m-9 0V19a2 2 0 002 2h7a2 2 0 002-2v-4"></path>
    </svg><span id="floating-cart-count" class="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">0</span> </button>
  </div><!-- Cart Modal -->
  <div id="cart-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden">
   <div class="flex items-center justify-center min-h-full p-4">
    <div class="bg-white rounded-2xl max-w-md w-full p-6">
     <div class="flex items-center justify-between mb-6">
      <h3 class="text-2xl font-bold text-gray-800">Carrinho</h3><button id="close-cart" class="text-gray-500 hover:text-gray-700">
       <svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
       </svg></button>
     </div>
     <div id="cart-items" class="space-y-4 mb-6">
      <p class="text-gray-500 text-center py-8">Seu carrinho está vazio</p>
     </div>
     <div id="cart-total" class="border-t pt-4 mb-6 hidden">
      <div class="flex justify-between items-center text-xl font-bold"><span>Total:</span> <span id="total-amount" class="text-blue-600">R$ 0,00</span>
      </div>
     </div><button id="checkout-btn" class="w-full btn-primary text-white py-3 rounded-lg font-semibold hidden"> Finalizar Compra 🛒 </button>
    </div>
   </div>
  </div>
  <script>
        // Configuration object
        const defaultConfig = {
            store_name: "PetShop Premium",
            hero_title: "Tudo para seu Pet",
            hero_subtitle: "Os melhores produtos com entrega rápida",
            featured_title: "Produtos em Destaque",
            categories_title: "Categorias",
            footer_text: "© 2024 PetShop Premium. Todos os direitos reservados."
        };

        // Cart functionality
        let cart = [];
        let cartCount = 0;

        function updateCartDisplay() {
            const cartCountElements = document.querySelectorAll('#cart-count, #floating-cart-count');
            cartCountElements.forEach(el => el.textContent = cartCount);
            
            const cartItems = document.getElementById('cart-items');
            const cartTotal = document.getElementById('cart-total');
            const checkoutBtn = document.getElementById('checkout-btn');
            const totalAmount = document.getElementById('total-amount');
            
            if (cart.length === 0) {
                cartItems.innerHTML = '<p class="text-gray-500 text-center py-8">Seu carrinho está vazio</p>';
                cartTotal.classList.add('hidden');
                checkoutBtn.classList.add('hidden');
            } else {
                let total = 0;
                cartItems.innerHTML = cart.map(item => {
                    total += parseFloat(item.price) * item.quantity;
                    return `
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div>
                                <h4 class="font-semibold">${item.name}</h4>
                                <p class="text-sm text-gray-600">Qtd: ${item.quantity}</p>
                            </div>
                            <div class="text-right">
                                <p class="font-bold text-blue-600">R$ ${(parseFloat(item.price) * item.quantity).toFixed(2)}</p>
                                <button class="text-red-500 text-sm hover:text-red-700" onclick="removeFromCart('${item.name}')">Remover</button>
                            </div>
                        </div>
                    `;
                }).join('');
                
                totalAmount.textContent = `R$ ${total.toFixed(2)}`;
                cartTotal.classList.remove('hidden');
                checkoutBtn.classList.remove('hidden');
            }
        }

        function addToCart(productName, price) {
            const existingItem = cart.find(item => item.name === productName);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({
                    name: productName,
                    price: price,
                    quantity: 1
                });
            }
            
            cartCount += 1;
            updateCartDisplay();
            
            // Show success message
            showToast(`${productName} adicionado ao carrinho!`);
        }

        function removeFromCart(productName) {
            const itemIndex = cart.findIndex(item => item.name === productName);
            if (itemIndex > -1) {
                const item = cart[itemIndex];
                cartCount -= item.quantity;
                cart.splice(itemIndex, 1);
                updateCartDisplay();
                showToast(`${productName} removido do carrinho!`);
            }
        }

        function showToast(message) {
            const toast = document.createElement('div');
            toast.className = 'fixed top-4 right-4 bg-green-500 text-white px-6 py-3 rounded-lg shadow-lg z-50 transform translate-x-full transition-transform';
            toast.textContent = message;
            document.body.appendChild(toast);
            
            setTimeout(() => toast.classList.remove('translate-x-full'), 100);
            setTimeout(() => {
                toast.classList.add('translate-x-full');
                setTimeout(() => document.body.removeChild(toast), 300);
            }, 3000);
        }

        // Event listeners
        document.addEventListener('DOMContentLoaded', function() {
            // Add to cart buttons
            document.querySelectorAll('.add-to-cart').forEach(button => {
                button.addEventListener('click', function() {
                    const productName = this.getAttribute('data-product');
                    const price = this.getAttribute('data-price');
                    addToCart(productName, price);
                });
            });

            // Cart modal
            const cartModal = document.getElementById('cart-modal');
            const cartBtns = document.querySelectorAll('#cart-btn, #floating-cart-btn');
            const closeCart = document.getElementById('close-cart');

            cartBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    cartModal.classList.remove('hidden');
                });
            });

            closeCart.addEventListener('click', () => {
                cartModal.classList.add('hidden');
            });

            cartModal.addEventListener('click', (e) => {
                if (e.target === cartModal) {
                    cartModal.classList.add('hidden');
                }
            });

            // Checkout
            document.getElementById('checkout-btn').addEventListener('click', function() {
                if (cart.length > 0) {
                    showToast('Redirecionando para o checkout...');
                    setTimeout(() => {
                        cart = [];
                        cartCount = 0;
                        updateCartDisplay();
                        cartModal.classList.add('hidden');
                        showToast('Pedido realizado com sucesso!');
                    }, 2000);
                }
            });

            // Newsletter
            const newsletterForm = document.querySelector('section input[type="email"]').parentElement;
            newsletterForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const email = this.querySelector('input[type="email"]').value;
                if (email) {
                    showToast('E-mail cadastrado com sucesso!');
                    this.querySelector('input[type="email"]').value = '';
                }
            });

            // Smooth scrolling
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });
        });

        // Element SDK implementation
        async function onConfigChange(config) {
            document.getElementById('store-name').textContent = config.store_name || defaultConfig.store_name;
            document.getElementById('hero-title').textContent = config.hero_title || defaultConfig.hero_title;
            document.getElementById('hero-subtitle').textContent = config.hero_subtitle || defaultConfig.hero_subtitle;
            document.getElementById('featured-title').textContent = config.featured_title || defaultConfig.featured_title;
            document.getElementById('categories-title').textContent = config.categories_title || defaultConfig.categories_title;
            document.getElementById('footer-text').textContent = config.footer_text || defaultConfig.footer_text;
        }

        function mapToCapabilities(config) {
            return {
                recolorables: [],
                borderables: [],
                fontEditable: undefined,
                fontSizeable: undefined
            };
        }

        function mapToEditPanelValues(config) {
            return new Map([
                ["store_name", config.store_name || defaultConfig.store_name],
                ["hero_title", config.hero_title || defaultConfig.hero_title],
                ["hero_subtitle", config.hero_subtitle || defaultConfig.hero_subtitle],
                ["featured_title", config.featured_title || defaultConfig.featured_title],
                ["categories_title", config.categories_title || defaultConfig.categories_title],
                ["footer_text", config.footer_text || defaultConfig.footer_text]
            ]);
        }

        // Initialize Element SDK
        if (window.elementSdk) {
            window.elementSdk.init({
                defaultConfig,
                onConfigChange,
                mapToCapabilities,
                mapToEditPanelValues
            });
        }
    </script>
 <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'99ecab1c4357a484',t:'MTc2MzE4Nzg5NS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>
<script>
  // Captura o clique no botão "Finalizar Compra"
  document.getElementById("checkout-btn").addEventListener("click", async () => {
    try {
      // Exemplo: enviar uma compra para o backend
      const resposta = await fetch("/compras", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          produto: "ração premium",
          quantidade: 1
        })
      });

      const dados = await resposta.text();
      alert("Resposta do backend: " + dados);
    } catch (erro) {
      console.error("Erro ao finalizar compra:", erro);
      alert("Erro ao comunicar com o servidor");
    }
  });
</script>

<script src="script.js"></script>
 </body>
</html>